{
    "name": "andmarruda/lpb",
    "description": "Laravel page builder with support for SQL and MongoDB databases, featuring intelligent caching strategies for high performance and scalable content rendering.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Andmarruda\\Lpb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anderson Arruda",
            "email": "anderson@sysborg.com.br"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/database": "^10.0|^11.0",
        "mongodb/laravel-mongodb": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5|^11.0",
        "mockery/mockery": "^1.6"
    },
    "autoload-dev": {
        "psr-4": {
            "Andmarruda\\Lpb\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:unit": "vendor/bin/phpunit --testsuite=Unit",
        "test:coverage": "vendor/bin/phpunit --coverage-html coverage"
    }
}
